{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=MyAppDb;Trusted_Connection=True;",
    "ShelfService": "http://localhost:8089/shelves"
  }
}
